<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Opinion</title>
</head>
<body>
    <header>
        <h1>Opinion</h1>
    </header>
    <nav>
        <a href="company.html">Company</a>
        <a href="opinion.html">Opinion</a>
        <a href="scrum.html">Scrum</a>
    </nav>
    <main>
        <ol>
            <li class="tooltip">Our highest priority is to satisfy the customer through early and continuous delivery of valuable software.
                <p class="tooltiptext">This is the right approach, since any business depends on the client.</p>
            </li>
            <li class="tooltip">Welcome changing requirements, even late in development. Agile processes harness change for the customer's competitive advantage.
                <p class="tooltiptext">This is the right position, in terms of the fact that the world is changing and we need to adapt to the environment.</p>
            </li>
            <li class="tooltip">Deliver working software frequently, from a couple of weeks to a couple of months, with a preference to the shorter timescale. 
                <p class="tooltiptext">It often happens that fast does not mean high quality. Here it is necessary to consider each specific case, but when the work goes quickly it is at least pleasant.</p>
            </li>
            <li class="tooltip">Business people and developers must work together daily throughout the project. 
                <p class="tooltiptext">There will be misunderstandings between them, but this is necessary for high-quality work.</p>
            </li>
            <li class="tooltip">Build projects around motivated individuals. Give them the environment and support they need, and trust them to get the job done. 
                <p class="tooltiptext">Humans are selfish creatures, but if you give them a favorable environment, they can surprisingly work wonders.</p>
            </li>
            <li class="tooltip">The most efficient and effective method of conveying information to and within a development team is face-to-face conversation. 
                <p class="tooltiptext">This is the easiest way to get the information out the way you want it.</p>
            </li>
            <li class="tooltip">Working software is the primary measure of progress. 
                <p class="tooltiptext">Not always. How long will it run ? How well will it work ? Will it work properly ?</p>
            </li>
            <li class="tooltip">Agile processes promote sustainable development. The sponsors, developers, and users should be able to maintain a constant pace indefinitely. 
                <p class="tooltiptext">When you can make changes, it's always good. The main thing is that the quality does not fall.</p>
            </li>
            <li class="tooltip">Continuous attention to technical excellence and good design enhances agility. 
                <p class="tooltiptext">It is always advisable to keep up with the times or at least be aware of them.</p>
            </li>
            <li class="tooltip">Simplicity--the art of maximizing the amount of work not done--is essential. 
                <p class="tooltiptext">Simplicity is the sister of talent. The simpler the solution, the better it is, since it is more accessible.</p>
            </li>
            <li class="tooltip">The best architectures, requirements, and designs emerge from self-organizing teams. 
                <p class="tooltiptext">I don't have a lot of experience, but it seems to me that the closer people are, the better they work with each other. But it doesn't always work.</p>
            </li>
            <li class="tooltip">At regular intervals, the team reflects on how to become more effective, then tunes and adjusts its behavior accordingly. 
                <p class="tooltiptext">People are imperfect, so it makes sense to try to improve.</p>
            </li>
        </ol>
    </main>
</body>
</html>